1,Junaid Nasir,M,10 Park Lane,N1 1QP,91.0,96.0,98.0
2,James Smith,M,84 Asplin Road,N22 7GB,92.0,94.0,79.0
3,Arthur Jeffrey,M,43 Bloomsbury Street,E15 8TA,46.0,31.0,53.0
4,Emily Rose,F,91 Warren Street,N3 6RS,56.0,58.0,59.0
5,Clara Oswald,F,65 Kensington Highstreet,W11 8KL,91.0,94.0,97.0
6,Clara Smith,F,56 High Road,W13 8PZ,90.0,43.0,99.0
7,Svet Icherenski,M,44 Lawndowns Road,N67 5TT,88.0,66.0,55.0
8,Michael Thomas,M,36 Park Lane,N1 1QP,91.0,96.0,98.0
9,Riley Carter,F,17 Asplin Road,N22 7GB,92.0,94.0,79.0
10,Allen Taylor,M,94 Bloomsbury Street,E15 8TA,46.0,31.0,53.0
11,Emma Desmond,F,72 Warren Street,N3 6RS,56.0,58.0,59.0
12,Jennifer Vellor,F,31 Kensington Highstreet,W11 8KL,91.0,94.0,97.0
13,Tim Lewis,F,64 High Road,W13 8PZ,90.0,43.0,99.0
14,Terry Lawrence,M,99 Lawndowns Road,N67 5TT,88.0,66.0,55.0
15,Jack Williams,M,36 Park Lane,N1 1QP,91.0,96.0,98.0
16,Olivia Addington,F,17 Asplin Road,N22 7GB,92.0,94.0,79.0
17,Charles Evans,M,94 Bloomsbury Street,E15 8TA,46.0,31.0,53.0
18,Sophia Wilson,F,72 Warren Street,N3 6RS,56.8,57.4,59.2
